groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arco-calamares-config-xl/master/calamares/modules/netinstall-arcolinux.yaml
  - file:///etc/calamares/modules/netinstall-snigdhaos.yaml

required: false

label:
    sidebar: "Snigdha OS Tools"
    sidebar[nl]: "Snigdha OS Tools"
    sidebar[ja]: "Snigdha OS 道具"
    title: "Snigdha OS Tools"
    title[nl]: "Snigdha OS Tools"
    title[ja]: "Snigdha OS 道具"
