i18n:
     name: "Preparing your system for ArcoLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/snigdhaos-before"
    - command: "/usr/local/bin/snigdhaos-graphical-target"
